# COMMON Routes
# This file defines COMMON application routes (Higher priority routes first)
# ~~~~

# These are common routes that you may want all services to respond to.

GET     /static_list            controllers.common.Application.staticList

#GET     /formtest               controllers.common.Application.formTest

#POST     /formtest               controllers.common.Application.signUpFormSave

# SignUp Data persist

#GET     /sucess                 controllers.common.Application.signUpSuccess

GET		/status					controllers.common.Application.status

#GET		/                       controllers.common.Application.commonDefaultIndex

#GET     /                       controllers.common.Application.authenticatedIndex

#GET     /login                  controllers.common.Application.login

#POST    /login                  controllers.common.Application.authenticate

# to Dynamic home page

#POST    /logindynamic           controllers.common.Application.authenticateToDynamicPage

#GET     /dynamicauthenticated   controllers.common.Application.toDynamicPage

# end Dynamic

# to Static home page

#POST    /loginstatic            controllers.common.Application.authenticateToStaticPage


# end Static

POST    /changePass             controllers.common.Application.changePass




GET     /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)


#GET     /list                   controllers.common.Application.productList(p:Int ?=0, s:Int ?= 2, f ?= "")

#GET     /categorylist           controllers.common.Application.categoryList(p:Int ?=0, s:Int ?= 2, f ?= "")

#GET     /list/:id               controllers.common.Application.itemDetails(id: Long)



# <- 이걸 사용해서 다른 route 파일을 포함 할 수 있지..